# SlowMonkey

./: .gitignore  notice.txt  readme.md
src/: SlowMonkey.Tasks.sln
src/SlowMonkey.Tasks/: SlowMonkey.Tasks.csproj  SlowMonkey.nuspec  SlowMonkey.targets  TransformXml.cs  package.targets  packages.config
src/SlowMonkey.Tasks/Properties/: AssemblyInfo.cs
